<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的分页插件</title>
	<script src="jquery-1.4.4.js"></script>
	<script src="index.js"></script>
	<style>
		*{
			margin:0;
			padding:0;
		}
		a{
			text-decoration: none;
		}
		div{
			display: inline-block;
		}
		#content{
			border:1px solid #ccc;
			padding: 10px 10px;
		}
		#pager{
			width: 600px;
			text-align: center;
		}
		.header{
			width: 100%;
			height:60px;
			text-align: center;
			line-height: 60px;
			background: #999;
		}
		.pageFirst,.pagePre,.pageNext,.pageLast{
			height: 20px;
			line-height: 20px;
			padding:0 10px;
		}
		.pagenation{
			margin:0 10px;
		}
		.pagenation a{
			height: 20px;
			display: block;
			background: #ccc;
			padding:0 5px;
		}
		.active a{
			background: yellow;
		}
		li{
			list-style: none;
			height: 30px;
		    font-weight: bold;
		    text-indent: 20px;
		    line-height: 30px;
		    overflow: hidden;
		}
	</style>
</head>
<body>
<div id="content">
	<div class="header">
		<h1>这是内容显示区！</h1>
	</div>
	<div id="text">
		<ul>
			<li>1.美国宣布新军事战略将重心转向亚太地区</li>
			<li>2.春运期间极端最低温达零下5度</li>
			<li>3.上海妇女社会地位调查结果公布</li>
			<li>4.暖手袋发生漏液有危险 </li>
			<li>5.上海相关调查称新车内挥发性有机物严重超标</li>
			<li>6.申城进入流感高发期</li>
			<li>7.上海仍有部分幼儿园开设各类收费兴趣班 家长支持</li>
			<li>8.达人秀将揭晓复赛阵容 洗碗工麻袋姐走改编路线</li>
			<li>9.苹果侵权中国作家立案 韩寒等9人索赔1200万元</li>
			<li>10.嘉汇广场一商务楼外墙剥落砸伤过路男子(图)</li>
			<li>11.石岚二村小区高空抛物现象严重 多辆轿车被砸</li>
			<li>12.女子从11家银行申领24张信用卡 透支本金45万</li>
			<li>13.松江一家化工厂发生爆炸 一名技术工人当场死亡</li>
			<li>14.UPS公司内鬼组团集体犯罪侵占公司运费980多万元</li>
			<li>15.奔驰车胎漏气监测不报警</li>
			<li>16.CBA-新疆新援能否战JR 连败北京遇强敌</li>
			<li>17.科比30+8湖人负开拓者 詹韦休战热火三加时胜老鹰</li>
			<li>18.英媒惊曝曼联挖角兰帕德 小贝最新内裤广告超酷造型</li>
			<li>19.曼奇尼笑迎孙继海 英主力紧拥</li>
			<li>20.冬运花滑庞清佟健复出夺冠 </li>
			<li>21.中国彩票年销2214亿涨33%</li>
			<li>22.双色球26注530万分落14省市</li>
			<li>23.安全是根本 自主品牌C-NCAP碰撞评说</li>
			<li>24.赏豪车买车尽在车型总汇</li>
			<li>25.蔡澜：风情万种的日本版朱茵</li>
			<li>26.微访谈：黄觉其实是个艺术家</li>
			<li>27.杨澜访邓婕：当家庭主妇难</li>
			<li>28.中学女生迎新“黑丝”上阵</li>
			<li>29.陆空三军都干过的将军</li>
			<li>30.科比无敌1挑2!180度转体颜扣 103中51别再骂他打铁</li>
			<li>31.2米13神塔玩出白巧绝技 湖人新体系?瞎子才忽视他</li>
			<li>32.湖人22+15霸王8天后跌落人间 大梦鲨鱼附体?还早呢 </li>
			<li>33.纳什17助攻太阳大胜雄鹿</li>
			<li>34.单节17分!非同级别较量 阿联渐入状态归队日子临近</li>
			<li>35.状元秀21分骑士负开拓者</li>
			<li>36.38岁纳什1战写65年纪录 10+17!最美就是这不老传奇</li>
			<li>37.开拓者老大遭梦之队冷落 直言想打奥运哪怕选拔赛</li>
			<li>38.雷霆大将右膝十字韧带撕裂 确定赛季报销择日手术</li>
			<li>39.博格特周三回归对阵马刺 经纪人：感谢各方的支持</li>
			<li>40.詹皇转变创造惊艳开局 哈队：谁能在内线防住他？</li>
			<li>41.斯帅新赛季给波什两特权 龙王：当个组织者真难啊</li>
			<li>42.连夜赶场累坏热火将士 詹姆斯：感觉像飞了趟中国</li>
			<li>43.米勒打勇士复出？NO！再观察 斯帅：他还需要训练</li>
			<li>44.热火迎赛季首次完整训练 斯帅惜时如金飞机上放录像</li>
			<li>45.不再为忠诚or冠军挣扎 纳什：我愿在太阳到日落</li>
			<li>46.石佛退居二线马刺愿供养 布莱尔:歇到季后赛再打</li>
			<li>47.前蜂王欲组团买下母队 ：我识人懂商会十分完美</li>
			<li>48.魔兽仅5分4板仍克国王 雷霆灭马刺背靠背靠背全胜</li>
			<li>49.赏豪车买车尽在车型总汇</li>
			<li>50.蔡澜：风情万种的日本版朱茵</li>
			<li>51.微访谈：黄觉其实是个艺术家</li>
			<li>52.杨澜访邓婕：当家庭主妇难</li>
			<li>53.中学女生迎新“黑丝”上阵</li>
			<li>54.陆空三军都干过的将军</li>
			<li>55.科比无敌1挑2!180度转体颜扣 103中51别再骂他打铁</li>
			<li>56.2米13神塔玩出白巧绝技 湖人新体系?瞎子才忽视他</li>
			<li>57.湖人22+15霸王8天后跌落人间 大梦鲨鱼附体?还早呢 </li>
			<li>58.纳什17助攻太阳大胜雄鹿</li>
			<li>59.单节17分!非同级别较量 阿联渐入状态归队日子临近</li>
			<li>60.状元秀21分骑士负开拓者</li>
			<li>61.嘉汇广场一商务楼外墙剥落砸伤过路男子(图)</li>
			<li>62.石岚二村小区高空抛物现象严重 多辆轿车被砸</li>
			<li>63.女子从11家银行申领24张信用卡 透支本金45万</li>
			<li>64.松江一家化工厂发生爆炸 一名技术工人当场死亡</li>
			<li>65.UPS公司内鬼组团集体犯罪侵占公司运费980多万元</li>
			<li>66.奔驰车胎漏气监测不报警</li>
			<li>67.CBA-新疆新援能否战JR 连败北京遇强敌</li>
			<li>68.科比30+8湖人负开拓者 詹韦休战热火三加时胜老鹰</li>
			<li>69.英媒惊曝曼联挖角兰帕德 小贝最新内裤广告超酷造型</li>
			<li>70.曼奇尼笑迎孙继海 英主力紧拥</li>
			<li>71.冬运花滑庞清佟健复出夺冠 </li>
			<li>72.中国彩票年销2214亿涨33%</li>
			<li>73.双色球26注530万分落14省市</li>
			<li>74.安全是根本 自主品牌C-NCAP碰撞评说</li>
			<li>75.赏豪车买车尽在车型总汇</li>
			<li>76.蔡澜：风情万种的日本版朱茵</li>
		</ul>
	</div>
</div>
<br>
<div id="pager">
	<!-- 插入分页 -->
</div>

<script>
	
	$(function(){
		var page = new CreatPager({
			'pageId':        'pager',  //插入分页的容器的ID
			'currentPage':    1,//当前页码
			'showPages':      5,//页面显示多少页
			'contentId':     'text',//添加内容的容器
			'showContents':   10
		});

		page.init();
	})

</script>
</body>
</html>
